Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web
Bundle-SymbolicName: edu.scoe.wss.web;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.scoe.wss.web.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions;bundle-version="3.4.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: ./,
 twitter4j/twitter4j-async-2.2.0.jar,
 twitter4j/twitter4j-core-2.2.0.jar,
 twitter4j/twitter4j-examples-2.2.0.jar,
 twitter4j/twitter4j-media-support-2.2.0.jar,
 twitter4j/twitter4j-stream-2.2.0.jar,
 RestFB/restfb-1.6.4.jar
